<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Thoughts on track">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//general/blog_bg.png">
    <meta property="twitter:image" content="http://localhost:1313//general/blog_bg.png" />
    

    
    <meta name="title" content="Colonization and Economic Growth: A Visual History in Maps" />
    <meta property="og:title" content="Colonization and Economic Growth: A Visual History in Maps" />
    <meta property="twitter:title" content="Colonization and Economic Growth: A Visual History in Maps" />
    

    
    <meta name="description" content="A visual exploration of how European colonization shaped the economic landscape we see today.">
    <meta property="og:description" content="A visual exploration of how European colonization shaped the economic landscape we see today." />
    <meta property="twitter:description" content="A visual exploration of how European colonization shaped the economic landscape we see today." />
    

    <meta property="og:url" content="http://localhost:1313/post/3_colonizationgrowth/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="your, keywords, here">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Colonization and Economic Growth: A Visual History in Maps | Thoughts on track | Kartik Patekar</title>

    <link rel="canonical" href="/post/3_colonizationgrowth/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



      <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_GA_ID"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'YOUR_GA_ID');
        }
      </script>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Thoughts on track</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/economics/">economics</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="https://www.kartikpatekar.com/">MyWebsite</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/general/blog_bg.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>Colonization and Economic Growth: A Visual History in Maps</h1>
                    <span class="subheading">A visual exploration of how European colonization shaped the economic landscape we see today.</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h1 id="introduction">Introduction</h1>
<p>How did centuries of European colonization shape the global economy? The legacy of colonial rule is one of the most studied—and debated—topics in development economics. In this short post, I use interactive maps to visually trace two threads: the spread of colonial rule from the 1500s onward, and the stark differences in economic prosperity across countries today.</p>
<h1 id="colonization-and-gdp-a-visual-comparison">Colonization and GDP: A Visual Comparison</h1>
<p>The first map shows which countries were colonies at any point in time—use the slider to scrub through history. The second shows GDP per capita today.</p>
<iframe
  src="/2_ColonizationGrowth/hist_colonization_map.html"
  loading="lazy"
  style="width: 100%; height: 700px; border: 0px none;"
  allow="web-share; clipboard-write"
></iframe>

<iframe
  src="/2_ColonizationGrowth/hist_gdppc_map.html"
  loading="lazy"
  style="width: 100%; height: 700px; border: 0px none;"
  allow="web-share; clipboard-write"
></iframe>

<p><em>Colonization data from [[6]]. GDP per capita data from [[7]]. Maps generated by author.</em></p>
<p>The geographic overlap is hard to miss: regions with the longest and deepest colonial histories—Sub-Saharan Africa, South Asia, much of Latin America—tend to have the lowest GDP per capita today. To see how significant this relationship is, look at the map of colonialized countries at the start of World War 2 (1939), and compare with the latest gdp per capita map (2022).</p>
<h1 id="why-does-colonization-still-matter">Why Does Colonization Still Matter?</h1>
<p>The correlation between colonial history and present-day GDP is striking—but correlation is not causation. A large body of economics research has tried to establish <em>causal</em> mechanisms. The central challenge is endogeneity: colonizers did not choose where to colonize at random, so simply regressing GDP on colonial status confounds the effect of colonization with pre-existing differences across regions. Economics literature attempt to tackle this identification problem in different ways.</p>
<h3 id="institutional-legacies-of-colonizers">Institutional legacies of colonizers</h3>
<p>Acemoglu, Johnson, and Robinson (2001) <a href="https://economics.mit.edu/sites/default/files/publications/colonial-origins-of-comparative-lufthansa.pdf">[1]</a> is the foundational study of colonization&rsquo;s impact on current economic outcomes. They argue that the specific type of institution established during colonization—whether inclusive or extractive—became deeply embedded, directly shaping the economic trajectory and prosperity of nations today.</p>
<p>In the original study [[1]], authors highlight the institutional mechanism through their key insight: <em>settler mortality</em>—the death rate faced by early European settlers due to disease—predicted the <em>type</em> of institutions colonizers established.</p>
<ul>
<li><em>Inclusive Institutions</em>: In regions where colonizers faced low-settler mortality (due to lower disease environments), they established inclusive institutions similar to their home country. These institutions focus on the rule of law and private property, which incentivized citizens to invest and innovate.</li>
<li><em>Extractive Institutions</em>: In inhospitable environments, colonizers focused on extracting resources (gold, rubber, sugar). Therefore, they desidned institutions to concentrate power and exploit labor.</li>
</ul>
<p>Using settler mortality as an instrument for institutional quality, AJR estimate that institutions have a large causal effect on income per capita. Crucially, these institutional differences persisted: institutions in post-colonial countries often reflect extractive characteristics.</p>
<p><strong>Critique</strong>: Not all economists agree that institutions are the dominant channel. Several studies argue that tropical geography directly constrains growth through disease burden (particularly malaria) and low agricultural productivity, and that the AJR&rsquo;s &lsquo;settler mortality&rsquo; instrument may partly capture geographic effects rather than purely institutional ones. However, much of the subsequent literature has favored institutional quality as the stronger predictor once properly instrumented.</p>
<h3 id="transmission-through-culture">Transmission through culture</h3>
<p>Another channel through which colonization impacts economic development is through colonizers influence on local culture - defiend as socially transmitted beliefs, values, and decision-making heuristics.</p>
<p>The seminal work by Nunn and Wantchekon (2011) [[2]] isolates this cultural channel by examining the long-term impact of Africa&rsquo;s slave trades on interpersonal trust. They establish that communities heavily exposed to historical extraction developed heuristic &ldquo;rules of thumb&rdquo; to distrust others. This cultural trait persists today, significantly hampering modern trade and institutional function. Bisin and Verdier (2017) [[8]] formally model the joint evolution of culture and institutions. They demonstrate how extractive colonial shocks can trap regions in an equilibrium where low-trust cultural norms and weak formal institutions mutually reinforce each other over generations.</p>
<h3 id="human-capital-accumulation">Human Capital accumulation</h3>
<p>Glaeser et al. (2004) <a href="https://scholar.harvard.edu/shleifer/publications/do-institutions-cause-growth">[3]</a> challenge AJR from a different angle, arguing that what European settlers brought was not just institutions but also <em>human capital</em>—knowledge, skills, and norms. They show that initial human capital levels are a stronger predictor of subsequent growth than institutional measures, suggesting that colonial education investments (or the lack thereof) may matter as much as formal institutional design.</p>
<h1 id="conclusion">Conclusion</h1>
<p>The maps above don&rsquo;t establish causation on their own, but they vividly illustrate the pattern that decades of economics research has sought to explain: the places colonized most intensively are, on average, the poorest today. As the literature shows, this is not coincidence. Colonization left its mark through extractive institutions that outlasted the colonizers themselves, through the erosion of trust and social capital, and through underinvestment in human capital—channels whose effects compound over generations. The geographic overlap between colonial history and present-day poverty is the visible surface of these deeper, self-reinforcing mechanisms.</p>
<hr>
<h1 id="references">References</h1>
<ol>
<li>Daron Acemoglu, Simon Johnson, and James A. Robinson, &ldquo;The Colonial Origins of Comparative Development: An Empirical Investigation,&rdquo; American Economic Review 91, no. 5 (2001): 1369–1401. <a href="https://economics.mit.edu/sites/default/files/publications/colonial-origins-of-comparative-lufthansa.pdf">https://economics.mit.edu/sites/default/files/publications/colonial-origins-of-comparative-lufthansa.pdf</a>.</li>
<li>Nunn, Nathan, and Leonard Wantchekon. 2011. &ldquo;The Slave Trade and the Origins of Mistrust in Africa.&rdquo; American Economic Review 101 (7): 3221–52.</li>
<li>Edward L. Glaeser, Rafael La Porta, Florencio Lopez-de-Silanes, and Andrei Shleifer, &ldquo;Do Institutions Cause Growth?,&rdquo; Journal of Economic Growth 9, no. 3 (2004): 271–303. <a href="https://scholar.harvard.edu/shleifer/publications/do-institutions-cause-growth">https://scholar.harvard.edu/shleifer/publications/do-institutions-cause-growth</a>.</li>
<li>Nathan Nunn, &ldquo;The Long-Term Effects of Africa&rsquo;s Slave Trades,&rdquo; Quarterly Journal of Economics 123, no. 1 (2008): 139–176. <a href="https://scholar.harvard.edu/nunn/publications/long-term-effects-africas-slave-trades">https://scholar.harvard.edu/nunn/publications/long-term-effects-africas-slave-trades</a>.</li>
<li>Stanley L. Engerman and Kenneth L. Sokoloff, &ldquo;Factor Endowments, Institutions, and Differential Paths of Growth Among New World Economies,&rdquo; in <em>How Latin America Fell Behind</em>, ed. Stephen Haber (Stanford University Press, 1997). <a href="https://www.nber.org/papers/w11057">https://www.nber.org/papers/w11057</a>.</li>
<li>Bastian Becker (2023) – with major processing by Our World in Data. &ldquo;European overseas colonies and their colonizers over time&rdquo; [dataset]. Bastian Becker, &ldquo;Colonial Dates Dataset (COLDAT) 3.0&rdquo; [original data]. Retrieved March 6, 2026 from <a href="https://archive.ourworldindata.org/20260304-094028/grapher/european-overseas-colonies-and-their-colonizers.html">https://archive.ourworldindata.org/20260304-094028/grapher/european-overseas-colonies-and-their-colonizers.html</a> (archived on March 4, 2026).</li>
<li>Bolt, Jutta; Van Zanden, Jan Luiten, 2024, &ldquo;Maddison Project Database 2023&rdquo;, <a href="https://doi.org/10.34894/INZBF2">https://doi.org/10.34894/INZBF2</a>, DataverseNL, V1.</li>
<li>Alberto Bisin and Thierry Verdier, &ldquo;On the Joint Evolution of Culture and Institutions,&rdquo; NBER Working Paper 23375 (2017), <a href="https://doi.org/10.3386/w23375">https://doi.org/10.3386/w23375</a>.</li>
</ol>

            
             
            
<script src="https://giscus.app/client.js"
        data-repo="KartikPatekar/BloggingWebsite_comments"
        data-repo-id="R_kgDOSmQ8HA"
        data-category="Announcements"
        data-category-id="DIC_kwDOSmQ8HM4C9uN9"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>





            
            </div>
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
    
    
    
    
    

    
    
    
    

    
    
    
    
    <section class="sidebar-toc">
        <hr class="hidden-sm hidden-xs">
        <h5>Contents</h5>
        <div class="toc-body">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#colonization-and-gdp-a-visual-comparison">Colonization and GDP: A Visual Comparison</a></li>
    <li><a href="#why-does-colonization-still-matter">Why Does Colonization Still Matter?</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
        </div>
    </section>
    

    

    
</div>

        </div>
    </div>
</article>




<footer>
    
</footer>


</body>
</html>
