<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Thoughts on track">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//general/blog_bg.png">
    <meta property="twitter:image" content="http://localhost:1313//general/blog_bg.png" />
    

    
    <meta name="title" content="Technology and Development in low-income settings: Learnings from 20 years of emprical research" />
    <meta property="og:title" content="Technology and Development in low-income settings: Learnings from 20 years of emprical research" />
    <meta property="twitter:title" content="Technology and Development in low-income settings: Learnings from 20 years of emprical research" />
    

    
    <meta name="description" content="What does two decades of careful research actually tell us about technology and development? The answer is neither optimistic nor pessimistic — it is conditional. This post tries to make sense of what the evidence shows, and where the important open questions remain">
    <meta property="og:description" content="What does two decades of careful research actually tell us about technology and development? The answer is neither optimistic nor pessimistic — it is conditional. This post tries to make sense of what the evidence shows, and where the important open questions remain" />
    <meta property="twitter:description" content="What does two decades of careful research actually tell us about technology and development? The answer is neither optimistic nor pessimistic — it is conditional. This post tries to make sense of what the evidence shows, and where the important open questions remain" />
    

    <meta property="og:url" content="http://localhost:1313/post/4_techimpact_review/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="your, keywords, here">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Technology and Development in low-income settings: Learnings from 20 years of emprical research | Thoughts on track | Kartik Patekar</title>

    <link rel="canonical" href="/post/4_techimpact_review/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



      <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_GA_ID"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'YOUR_GA_ID');
        }
      </script>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Thoughts on track</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/economics/">economics</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="https://www.kartikpatekar.com/">MyWebsite</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/general/blog_bg.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>Technology and Development in low-income settings: Learnings from 20 years of emprical research</h1>
                    <span class="subheading">What does two decades of careful research actually tell us about technology and development? The answer is neither optimistic nor pessimistic — it is conditional. This post tries to make sense of what the evidence shows, and where the important open questions remain</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h1 id="introduction">Introduction</h1>
<p>Few forces have shaped human welfare over the past century as profoundly as technology. From the diffusion of electricity and the Green Revolution to vaccines and mobile telephony, successive waves of innovation have compressed distances, raised agricultural yields, lengthened lives, and broadened access to information in ways that would have seemed implausible to earlier generations. In the wealthier parts of the world, technology has become so deeply embedded in daily life — in how people work, learn, communicate, and transact — that it functions less as a visible input than as background infrastructure. And there is something genuinely egalitarian about the underlying economics: unlike land or natural resources, knowledge is non-rival and in principle transferable across borders at negligible cost. A smallholder in Bihar and a farmer in Iowa can, in principle, benefit equally from the same weather information platform or the same irrigation technology.</p>
<p>Yet access to technology, and actual use of it, remain deeply unequal across the income distribution. Mobile internet penetration, electricity access, and digital financial inclusion — while expanding rapidly — are still far lower in Sub-Saharan Africa and South Asia than in high-income countries, and within developing countries, the rural poor lag further still. Crucially, this is not purely a supply problem. Even where technologies are available and affordable, adoption is often surprisingly low: households offered subsidised connections do not always take them up, farmers with access to mobile advisory services use them without changing their underlying practices, and teachers given computers frequently fail to integrate them meaningfully into instruction. What makes this particularly puzzling is that low adoption frequently coexists with high measured returns. Studies have documented large gains in market efficiency from mobile connectivity, substantial reductions in administrative leakage from biometric systems, and meaningful income effects from digital financial tools — yet even technologies with well-documented positive returns diffuse slowly and incompletely.</p>
<p>This post draws on two decades of empirical research — roughly 2007 to 2025 — to take stock of what we have learned about technology and human development in low-income settings. The evidence base is genuinely global, spanning studies from Sub-Saharan Africa, South Asia, and Latin America, and covers a wide range of low- and middle-income countries (LMICs) at different stages of development. The focus is deliberately micro: I am interested in technologies that households and individuals directly interact with — mobile money platforms, digital learning tools, electrification, monitoring systems in public services — rather than firm-level production technologies or aggregate infrastructure. The central goal is to make sense of a literature that is large, varied, and not always easy to interpret: to identify where the evidence is strong and consistent, where technology has fallen short of its promise, and — most importantly — what distinguishes contexts where technology reliably improves lives from those where structural barriers, behavioural frictions, or simply poor design get in the way. The picture that emerges is neither the techno-optimist&rsquo;s dream nor the sceptic&rsquo;s dismissal — it is more nuanced, more conditional, and ultimately more useful than either.</p>
<p>The evidence discussed here draws on a curated set of <a href="https://docs.google.com/spreadsheets/d/1G9GOZfOIS7Xka06NCyKeqT0KqwsZ-1DbIaW1SyxwcPs/edit?usp=sharing">field experiments and natural experiments examining technology&rsquo;s role in human development across LMICs</a>.</p>
<p>Two caveats are worth stating upfront. First, the database underlying this review is neither comprehensive nor exhaustive. The empirical literature on technology and development is genuinely vast — Daniel Rodriguez-Segura has compiled over 100 studies on <a href="https://docs.google.com/spreadsheets/d/1MgjFa3tCpATaFu3K-voemhfxcEp5EN93qvEyo-6Avqg/edit?gid=1522103139#gid=1522103139&amp;fvid=2140610924">EdTech in developing countries</a> alone, and that is just one domain. The studies collected here represent an attempt to cover the most influential and instructive work across sectors, but informed readers will find gaps. The hope is that the selection is broad enough to support meaningful patterns and honest conclusions. Second, a note on definitions. Economists define technology broadly — any method of combining factors of production to generate output — which spans the full spectrum from mobile phones and irrigation equipment to seeds, farming practices, and classroom pedagogy — among much else. This review uses a narrower definition, focusing on what might loosely be called engineering technologies: discrete, modern, deployable tools and platforms rather than practices or methods. This means improved seeds and teaching pedagogies are largely outside scope, while mobile money, digital learning software, biometric systems, and off-grid energy are squarely within it.</p>
<h1 id="takeaways">Takeaways</h1>
<ol>
<li>
<p><strong>Technology works best as a complement, not a substitute</strong>:
The education literature makes this point with unusual clarity. Linden (2008) found that the same computer-assisted learning program produced gains of 0.28 standard deviations when used as an after-school complement to regular instruction, but caused learning to fall by 0.57 standard deviations when deployed as an in-school substitute for teacher-led classes. Beg et al. (2022) reinforced this from the other direction: a tablet-based program explicitly designed to support and engage teachers produced gains of 0.26-0.33 standard deviations, while programs that attempted to bypass teachers entirely failed. The lesson generalises beyond education. Callen et al. (2020) found that a smartphone inspection app raised clinic inspection rates dramatically in the short run, but produced no improvement in actual staff attendance — the technology worked as a monitoring tool but could not substitute for the institutional incentives and human judgment needed to act on what it found.</p>
</li>
<li>
<p><strong>Information Frictions Are Large — and Digital Technology Can Fix Them</strong>:
Some of the cleanest results in the database come from studies that simply connected people to information they lacked. Jensen (2007) found that mobile phone adoption among Kerala fishermen eliminated price dispersion and waste almost entirely, driving markets to near-perfect price equalisation. Aker (2010) found that the rollout of mobile phone towers across Niger reduced grain price dispersion by 10-16%, with effects strongest in the most remote and poorly connected markets. These are large welfare gains from a relatively low-cost intervention. Where information asymmetry is the binding constraint, digital connectivity is a remarkably effective tool.</p>
</li>
<li>
<p><strong>Technology can be a powerful instrument for accountability — but effects decay</strong>:
Several studies show that digital monitoring tools can meaningfully reduce absenteeism, leakage, and corruption in public service delivery. Muralidharan, Niehaus, and Sukhtankar (2016) found that biometric smartcards reduced leakage in India&rsquo;s NREGS program by 41% and cut payment collection time by 20%. Duflo, Hanna, and Ryan (2012) found that digital cameras used to monitor teacher attendance reduced absenteeism by 21 percentage points and raised student test scores by 0.17 standard deviations. But the decay finding in Callen et al. (2020) is a serious caveat: inspection rates that rose by 104% at six months became statistically insignificant by year&rsquo;s end, with no robust improvement in actual service delivery. Technology can establish accountability, but sustaining it appears to require complementary institutional incentives that the hardware alone cannot provide.</p>
</li>
<li>
<p><strong>The Gender Dividend: Why Digital Financial Tools Deliver More for Women</strong>:
Two studies in the database make this point in complementary ways. Suri and Jack (2016) show that M-Pesa&rsquo;s poverty-reduction effects were concentrated among female-headed households, primarily through consumption smoothing and labour reallocation — women used mobile money to manage risk and access economic opportunities in ways that men, with broader pre-existing access to financial infrastructure, did not need to. Riley (2024) shows that giving Ugandan women a dedicated mobile money account protected business capital from intra-household redistribution pressure, raising business profits by 15% and capital levels by 11%. Digital financial tools appear to do something specific for women: they create a private, protected space for economic activity in contexts where social pressure would otherwise dissipate gains.</p>
</li>
<li>
<p><strong>Hardware provision alone is consistently insufficient</strong>:
The OLPC literature is the starkest illustration. Cristia et al. (2017) found that dramatically increasing the ratio of computers per student across Latin American schools — from 0.12 to 1.18 — with 40 hours of teacher training produced essentially no measurable learning gains. Beuermann et al. (2015) found similar null results from laptop provision for home use in Peru. Malamud and Pop-Eleches (2011) found that home computer access in Romania actively harmed grades, reducing math scores by 0.44 standard deviations, as children substituted screen time for studying. What distinguishes failures from successes is not the device but the surrounding system — whether the software is adaptive, whether teachers are engaged, whether the content is matched to specific learning objectives. Technology is not self-executing; the implementation architecture matters at least as much as the technology itself.</p>
</li>
<li>
<p><strong>Behavioural compliance is the Achilles heel of health technologies</strong>:
Hanna, Duflo, and Greenstone (2016) and Smith-Sivertsen et al. (2009) together tell an instructive story. The Guatemalan plancha stove genuinely reduced respiratory symptoms when used — the technology worked. But the Indian cookstove study found that initial gains vanished entirely by year two as households stopped maintaining stoves and reverted to open fires. The technology was effective in the lab and in the short run; sustained real-world behaviour change was the binding constraint. This is a distinct failure mode from the education or accountability findings — the problem was neither design nor complementarity, but the gap between short-run compliance and long-run equilibrium behaviour.</p>
</li>
</ol>
<h1 id="conclusion">Conclusion</h1>
<p>The studies reviewed here resist any simple verdict. Technology has demonstrably improved lives — reducing poverty, expanding women&rsquo;s economic autonomy, cutting corruption, and connecting isolated markets to the wider economy. But the failures are just as instructive as the successes. Hardware without pedagogy disappoints. Monitoring without incentives decays. Information without complementary inputs changes behaviour but not outcomes. The pattern that emerges across domains is consistent: technology is not a solution in itself, but a multiplier — one that amplifies existing institutional capacity, human judgment, and economic opportunity when those are present, and delivers little when they are not.</p>
<p>The technologies that worked in this literature — mobile money in Kenya, biometric payments in India, adaptive learning software in Delhi — were not flukes. They worked because they were well-matched to a real friction, designed with the user in mind, and embedded in systems that could sustain them. That is a replicable formula, even if it is not an easy one. The uncomfortable but important implication is that the question is rarely whether to deploy a technology, but whether the surrounding conditions are in place to make it work — and if not, how to build them.</p>
<p>The hope is that these lessons are useful beyond academia — for policymakers and practitioners, but equally for entrepreneurs and innovators who see low-income communities not as a footnote to the global technology story, but as its most important frontier.</p>
<hr>
<h1 id="references">References</h1>
<ol>
<li>Aker, Jenny. 2010. &ldquo;Information from Markets Near and Far: Mobile Phones and Agricultural Markets in Niger.&rdquo; The Review of Economics and Statistics, 92(1): 46-59.</li>
<li>Beg, Sabrin A., Adrienne M. Lucas, Waqas Halim, and Umar Saif. 2022. &ldquo;Engaging Teachers with Technology Increased Achievement, Bypassing Teachers Did Not.&rdquo; American Economic Journal: Economic Policy, 14(2): 61-90.</li>
<li>Beuermann, Diether W., Julian P. Cristia, Yyannu Cruz-Aguayo, Santiago Cueto, and Ofer Malamud. 2015. &ldquo;Short-Term Impacts from a Randomized Experiment in Peru.&rdquo; American Economic Journal: Applied Economics, 7(2): 53-80.</li>
<li>Callen, Michael, Saad Gulzar, Ali Hasanain, Muhammad Yasir Khan, and Arman Rezaee. 2020. &ldquo;Data and Policy Decisions: Experimental Evidence from Pakistan.&rdquo; Journal of Development Economics, 146: 102495.
Cristia, Julian P., Pablo Ibarrarán, Santiago Cueto, Ana Santiago, and Eugenio Severin. 2017. &ldquo;Technology and Child Development: Evidence from the One Laptop per Child Program.&rdquo; American Economic Journal: Applied Economics, 9(3): 295-320.</li>
<li>Duflo, Esther, Rema Hanna, and Stephen P. Ryan. 2012. &ldquo;Incentives Work: Getting Teachers to Come to School.&rdquo; American Economic Review, 102(4): 1241-1278.</li>
<li>Hanna, Rema, Esther Duflo, and Michael Greenstone. 2016. &ldquo;Up in Smoke: The Influence of Household Behavior on the Long-Run Impact of Improved Cooking Stoves.&rdquo; American Economic Journal: Economic Policy, 8(1): 80-114.</li>
<li>Jensen, Robert. 2007. &ldquo;The Digital Provide: Information (Technology), Market Performance, and Welfare in the South Indian Fisheries Sector.&rdquo; The Quarterly Journal of Economics, 122(3): 879-924.</li>
<li>Linden, Leigh L. 2008. &ldquo;Complement or Substitute? The Effect of Technology on Student Achievement in India.&rdquo; Working Paper.</li>
<li>Malamud, Ofer, and Cristian Pop-Eleches. 2011. &ldquo;Home Computer Use and the Development of Human Capital.&rdquo; The Quarterly Journal of Economics, 126(2): 987-1025.</li>
<li>Muralidharan, Karthik, Paul Niehaus, and Sandip Sukhtankar. 2016. &ldquo;Building State Capacity: Evidence from Biometric Smartcards in India.&rdquo; American Economic Review, 106(10): 2895-2929.</li>
<li>Riley, Emma. 2024. &ldquo;Resisting Social Pressure in the Household Using Mobile Money: Experimental Evidence on Microenterprise Investment in Uganda.&rdquo; American Economic Review, 114(5): 1415-1447.</li>
<li>Smith-Sivertsen, Tone, Esperanza Díaz, Nigel Bruce, Rolf Knut Lie, Anaité Díaz, Andrew Smith, Byron Arana, Kirk R. Smith, and Per Bakke. 2009. &ldquo;Effect of Reducing Indoor Air Pollution on Women&rsquo;s Respiratory Symptoms and Lung Function: the RESPIRE Randomized Trial, Guatemala.&rdquo; American Journal of Epidemiology, 170(2): 211-220.</li>
<li>Suri, Tavneet, and William Jack. 2016. &ldquo;The Long-Run Poverty and Gender Impacts of Mobile Money.&rdquo; Science, 354(6317): 1288-1292.</li>
</ol>

            
             
            
<hr><hr>
<p>I would love to hear your thoughts/ suggestions/ questions on this blog. Feel free to comment here or write me an email at kpatekar[at]bu[dot]edu.</p>
<script src="https://giscus.app/client.js"
        data-repo="KartikPatekar/BloggingWebsite_comments"
        data-repo-id="R_kgDOSmQ8HA"
        data-category="Announcements"
        data-category-id="DIC_kwDOSmQ8HM4C9uN9"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="0"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>





            
            </div>
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
    
    
    
    
    

    
    
    
    

    
    
    
    
    <section class="sidebar-toc">
        <hr class="hidden-sm hidden-xs">
        <h5>Contents</h5>
        <div class="toc-body">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#takeaways">Takeaways</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
        </div>
    </section>
    

    

    
</div>

        </div>
    </div>
</article>




<footer>
    
</footer>


</body>
</html>
